<!-- 
Project Name: Simple SPIKE Prime Web Interface
File name: WebSPIKE.html (or: index.html when used as default)
Author: Jeremy Jung and Ethan Danahy
Last update: September 22nd, 2021
Description: Use a Chrome Browser and custom webpage to
			 save and execute programs to the SPIKE Prime brick;
             note: without ability to name program and change slots.
History: 
    Created by Jeremy on April 5th, 2021
    Interface updates by Ethan on April 6th, 2021
    Converted to github page by Ethan on September 22nd, 2021
    - see https://github.com/edanahy/WebSPIKE/
(C) Tufts Center for Engineering Education and Outreach (CEEO)
-->
<html>
    <head>
	    <title>SPIKE Prime Web Interface</title>
        <!--TuftsCEEO ServiceDock-->
        <script src="https://cdn.jsdelivr.net/gh/tuftsceeo/SPIKE-Web-Interface@1.0/cdn/ServiceDock.min.js"></script>
        <!--IDE API-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.min.js"></script>
        <style>
	      	.instructions {
				padding: 5px;
				background-color: lightyellow;
			}
	        #editor {
		        border: 1px black solid;
	            position: relative;
	            left: 10px;
	            height: 300px;
	            width: 700px;
	        }
	        .documentation {
	            height: 50px;
	            width: 50px;
	            position: relative;
	            float: left;
	            border-radius: 10px;
	            background-color: yellowgreen;
	            top: 10px;
	            cursor: pointer;
	            background: url("https://tufts-cr-for-lego.codingrooms.com/modules/views/icons8_api.png");
	            background-color: rgb(240, 182, 82);
	            background-size: 75px 87px;
	            border: none;
	            background-position: center;
			}
			
	        .topToolbar {
	            background-color: rgb(243, 250, 254);
	            color: rgb(7, 23, 44);
	            position: relative;
	            width: 500px;
	            height: 70px;
	            border: solid;
	            border-width: 1px;
	            margin: auto;
	            display: inline-block;
	        }
	        
	        .service {
	            position: relative;
	            float: left;
	            margin: 0px 10px 10px 0px;
	        }
	
	        .service:focus,
	        .documentation:focus,
	        .tooltip:focus {
	            outline: 0;
	        }

			/* toolTip CSS from w3schools */

	        /* Tooltip container */
	        .tooltip {
	            position: relative;
	            display: inline-block;
	        }
	
	        /* Tooltip text */
	        .tooltip .tooltiptext {
	            visibility: hidden;
	            width: 190%;
	            background-color: #555;
	            color: #fff;
	            text-align: center;
	            padding: 5px 0;
	            border-radius: 6px;
	
	            /* Position the tooltip text */
	            position: absolute;
	            top: 30px;
	            z-index: 1;
	            left: 10%;
	
	            /* Fade in tooltip */
	            opacity: 0;
	            transition: opacity 0.3s;
	            transition-delay: 0.5s;
	        }
	
	        /* Show the tooltip text when you mouse over the tooltip container */
	        .tooltip:hover .tooltiptext {
	            visibility: visible;
	            opacity: 1;
	        }
		</style>
    </head>
    <body>
	    
	<h1>SPIKE Prime Web Interface</h1>

    <!--Instructions-->
	<div class="instructions">
<<<<<<< HEAD
=======
		<p>
	<!-- OLD INSTRUCTIONS: required updating flags in Google Chrome Browser -->
	<!--
	    <b>To use the SPIKE™ Prime hardware,</b> you must enable the WebSerial API in your browser. To do so, please make sure:
	    <ul>
	        <li>You are using the Google Chrome browser.</li>
	        <li>The following chrome flags are enabled on <b>chrome://flags</b>.</li>
	        <ul>
	          <li>Mac OSX user? <em>#enable-experimental-web-platform-features</em></li>
	          <li>Windows user? <em>#enable-experimental-web-platform-features</em> <b>AND</b> <em>#new-usb-backend</em></li>
	        </ul>
	    </ul>

	    <b>To enable these flags:</b>
	    <ol>
	        <li>In your Browser URL, visit <b>chrome://flags</b></li>
	        <li>Set the your required flags to "Enabled" via dropdown</li>
	        <li>Relaunch the browser to have changes take effect</li>
	        <li>Revisit this page and activate the SPIKE™ Prime Service Dock</li>
	    </ol>
	  </p>
	-->
	<!-- NEW INSTRUCTIONS: just use updated/recent Google Chrome Browser -->
	<p><b>To use the SPIKE™ Prime hardware,</b> you must be using an updated/recent version of the <a href='https://www.google.com/chrome/' target=_blank>Google Chrome Browser</a>.</p>
		
>>>>>>> ef54526c2314480edb21a1626506b9aa51902949
		<!--ServiceDock-->
		<div id="topToolbar_container" align=center>
		    <div id="topToolbar_SPIKE" class="topToolbar">
		        <div style="position: relative; float:left; margin: 10px; text-align: center; top: 20%;">
		            Service Dock for SPIKE&trade; Prime:
		        </div>
		        <service-spike id="service_SPIKE" class="service tooltip" style = "top: -5px;">
		            <span class="tooltiptext">Connect to SPIKE Prime</span>
		        </service-spike>
		        <button id="documentation_SPIKE" class="documentation tooltip">
		            <span class="tooltiptext">SPIKE API Documentation</span>
		        </button>
		    </div>
		</div>

	</div>
	
	<br><hr>
	
    <!--GUI-->
    <div id = "demobox"><b>Slot 0:</b>
        <input type="button" id="save" value="Save" style="display: none">
        <input type="button" id="execute" value="Execute" style="display: none">
        <input type="button" id="saveandexecute" value="Save and Execute">
        <input type="button" id="stop" value="Stop">
        <br><br>
        <!-- ####         ***         Code editor          ***        #### -->
        <!-- #### CHANGE THIS CODE TO CHANGE DEFAULT SPIKE PRIME CODE #### -->
        <div id="editor"># Sample Code
from spike import PrimeHub, LightMatrix, Motor, MotorPair
from spike.control import wait_for_seconds, wait_until, Timer
hub = PrimeHub()
hub.light_matrix.show_image('HAPPY')
</div>
        </div>

	<br><hr><br>

	<p><b>Sample Code</b></p>

	<p><div class="instructions"><blockquote>
<span><code><pre>
<b># Default Program</b>
from spike import PrimeHub, LightMatrix, Motor, MotorPair
from spike.control import wait_for_seconds, wait_until, Timer
hub = PrimeHub()
hub.light_matrix.show_image('HAPPY')
</pre></code></span>
	</blockquote></div></p>

	<p><div class="instructions"><blockquote>
<span><code><pre>
<b># Test Hub: Happy and Sad</b>
from spike import PrimeHub, LightMatrix, Button, StatusLight, ForceSensor, MotionSensor, Speaker, ColorSensor, App, DistanceSensor, Motor, MotorPair
from spike.control import wait_for_seconds, wait_until, Timer

hub = PrimeHub()

hub.light_matrix.show_image('HAPPY')
wait_for_seconds(1)
hub.light_matrix.show_image('SAD')
wait_for_seconds(1)

hub.light_matrix.show_image('HAPPY')
wait_for_seconds(1)
hub.light_matrix.show_image('SAD')
wait_for_seconds(1)
</pre></code></span>
	</blockquote></div></p>

	<p><div class="instructions"><blockquote>
<span><code><pre>
<b># Move Motors: Medium Motors on Ports A and B</b>
from spike import PrimeHub, LightMatrix, Button, StatusLight, ForceSensor, MotionSensor, Speaker, ColorSensor, App, DistanceSensor, Motor, MotorPair
from spike.control import wait_for_seconds, wait_until, Timer

hub = PrimeHub()

motorA = Motor('A')
motorB = Motor('B')

motorA.start_at_power(30)
motorB.start_at_power(60)

wait_for_seconds(5)

motorA.stop()
motorB.stop()
</pre></code></span>
	</blockquote></div></p>

	<br><hr><br>

	<p><b>Disclaimer</b></p>

	<p>LEGO®, the LEGO® logo, the Brick, MINDSTORMS®, SPIKE™, and the Minifigure are trademarks of ©The LEGO® Group. All other trademarks and copyrights are the property of their respective owners. All rights reserved.</p>

	<p>This page isn’t affiliated, authorized, or endorsed by The LEGO Group.</p>

    </body>
    
    <!-- SCRIPTS THAT MAKE THIS RUN -->
    <script>
        /* global objects */
        var editor = ace.edit("editor");
        var mySPIKE = document.getElementById("service_SPIKE").getService();

		var documentation = document.getElementById("documentation_SPIKE");
        documentation.addEventListener("click", function () {
            var url = "https://tufts-cr-for-lego.codingrooms.com/documentation/SPIKE_Prime_Python_Knowledge_Base.htm"
            window.open(url);
        })

		var buttonSaveAndExecute = document.getElementById("saveandexecute");
        buttonSaveAndExecute.addEventListener("click", function () {
            
            // stop any currently running program
            mySPIKE.stopCurrentProgram();
                
            // get text content with Ace.js API
            var editSession = editor.getSession();
            var codeSession = editSession.getValue();
	    // strip "/r" from variable
	    codeSession = codeSession.replace(/\r/g, ""); // replace with nothing

            // write program to brick
            mySPIKE.writeProgram("MyCode", codeSession, 0, async function () {
                // execute program
                mySPIKE.executeProgram(0);
            });
        })

        // save program sequence
        var buttonSave = document.getElementById("save");
        buttonSave.addEventListener("click", function () {
            
            // get text content with Ace.js API
            var editSession = editor.getSession();
            var codeSession = editSession.getValue();
	    // strip "/r" from variable
	    codeSession = codeSession.replace(/\r/g, ""); // replace with nothing

            // write program to brick
            mySPIKE.writeProgram("MyCode", codeSession, 0, async function () {
                // stop any currently running program
                mySPIKE.stopCurrentProgram();
            });
        })
        
        // execute program sequence
        var buttonExecute = document.getElementById("execute");
        buttonExecute.addEventListener("click", function () {
            mySPIKE.stopCurrentProgram();
            mySPIKE.executeProgram(0);
        })

        var buttonStop = document.getElementById("stop");
        buttonStop.addEventListener("click", function () {
            mySPIKE.stopCurrentProgram();
        })
    </script>
</html>
